

DATABASE_URL=MIURL
AWS_S3_REGION=MY_REGION
AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MY_SECRET_ACCESS_KEY
AWS_PROFILE_PICTURES_BUCKET_NAME=MY_PROFILE_PICTURES_BUCKET_NAME

JWT_SECRET='MY_SECRET'
