

DATABASE_URL=MIURL
AWS_S3_REGION=MY_REGION
AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MY_SECRET_ACCESS_KEY
AWS_PROFILE_PICTURES_BUCKET_NAME=MY_PROFILE_PICTURES_BUCKET_NAME

JWT_SECRET='MY_SECRET'

EMAIL_SERVICE=MY_EMAIL_SERVICE
EMAIL_HOST=MY_EMAIL_HOST
EMAIL_PORT=MY_EMAIL_PORT
EMAIL_ADDRESS=MY_EMAIL_ADDRESS
EMAIL_PASSWORD=MY_EMAIL_PASSWORD
EMAIL_FRONTEND_DOMAIN=MY_EMAIL_FRONTEND_DOMAIN

